<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14213D"
    android:backgroundTint="#14213D">

    <ImageView
        android:id="@+id/songplayer"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/wl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00000000"
        android:contentDescription="shuffle playlist"
        android:src="@drawable/vector__5_"
        app:layout_constraintBottom_toTopOf="@+id/goback"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/replay"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00000000"
        android:contentDescription="replay"
        android:src="@drawable/ph_repeat_light"
        app:layout_constraintBottom_toTopOf="@+id/skip"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vector__6_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageButton
        android:id="@+id/equalizer"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="music equalizer"
        android:src="@drawable/music_equalizer__music_audio_note_wave_sound_equalizer_entertainment__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add" />

    <ImageButton
        android:id="@+id/musichome"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="home"
        android:src="@drawable/vector__7_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalizer" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="plus looking sign"
        android:src="@drawable/vector__6_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="skip"
        android:src="@drawable/group__2_"
        app:layout_constraintBottom_toTopOf="@+id/playlist"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="goback"
        android:src="@drawable/vector__10_"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileback"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/funnnypic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playlist"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="playlist"
        android:src="@drawable/group__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/playpause"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/vector__9_"
        app:layout_constraintBottom_toTopOf="@+id/equalizer"
        app:layout_constraintEnd_toStartOf="@+id/skip"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/goback" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="297dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songplayer" />

</androidx.constraintlayout.widget.ConstraintLayout>