<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14213D"> <!-- Updated background color here -->


    <ImageView
        android:id="@+id/playlistfolder2"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Playlist Folder"
        android:src="@drawable/ukiyopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageView
        android:id="@+id/playlistfolder4"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginTop="192dp"
        android:contentDescription="Playlist Folder"
        android:src="@drawable/ririplaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/recplay4"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="328dp"
        android:text="@string/playlist2"
        android:textColor="#FCA311"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recplay3"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="504dp"
        android:text="@string/playlist1"
        android:textColor="#FCA311"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recplay2"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="168dp"
        android:text="@string/playlist33"
        android:textColor="#FCA311"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/picBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="prfile pic background"
        android:src="@drawable/funnnypic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playlistfolder"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginTop="356dp"
        android:contentDescription="Playlist Folder"
        android:src="@drawable/tp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00000000"
        android:contentDescription="add playlist"
        android:src="@drawable/addbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00000000"
        android:contentDescription="Home"
        android:src="@drawable/vector__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00000000"
        android:contentDescription="music"
        android:src="@drawable/music_equalizer__music_audio_note_wave_sound_equalizer_entertainment__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="189dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00000000"
        android:contentDescription="search bar"
        android:src="@drawable/search2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#00000000"
        android:contentDescription="search button"
        android:src="@drawable/searchsymbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

