<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14213D"> <!-- Updated background color here -->


    <ImageView
        android:id="@+id/recplayImage2"
        android:layout_width="187dp"
        android:layout_height="166dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="240dp"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toTopOf="@+id/hipImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/vector__2_"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="681dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:src="@drawable/music_equalizer__music_audio_note_wave_sound_equalizer_entertainment__1_"
        android:tint="#000000"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="676dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

